<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Mulish:wght@200;300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <title>Trafalger</title>
</head>

<body>

  <!-- HEADER -->

  <header>
    <div class="container">
      <div class="header">
        <a href="index.html"><img src="img/logo-black.svg" alt="logo-black"></a>
        <ul>
          <li>
            <a style="color:black; opacity: 1;" href="#link"><strong>Home</strong></a>
          </li>
          <li>
            <a href="#link">Find a doctor</a>
          </li>
          <li>
            <a href="#link">Apps</a>
          </li>
          <li>
            <a href="#link">Testimonials</a>
          </li>
          <li>
            <a href="#link">About us</a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <!-- MAIN -->

  <main>
    <div class="bg-images-1">
      <div class="container">
        <div class="healthcare">
          <div class="healthcare-text">
            <h1>Virtual healthcare
              for you</h1>
            <p>Trafalgar provides progressive, and affordable
              healthcare, accessible on mobile and online
              for everyone</p>
            <a href="#link">Consult today</a>
          </div>
          <img src="img/healthcare-img.png" alt="healthcare-img" width="593" height="498">
        </div>
      </div>
    </div>

    <div class="bg-images-2">
      <div class="container">
        <div class="our-service">
          <h2>Our services</h2>
          <hr style="width: 56px;">
          <p class="our-service-p">We provide to you the best choiches for you. Adjust it to your health needs and make
            sure your undergo treatment with our highly qualified doctors you can consult with us which type of service
            is suitable for your health</p>
          <ul>
            <li>
              <img src="img/lupa.svg" alt="lupa">
              <h3>
                Search doctor
              </h3>
              <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
            </li>
            <li>
              <img src="img/Frame.svg" alt="Frame">
              <h3>Online pharmacy</h3>
              <p>Buy your medicines with our mobile application with a simple delivery system</p>
            </li>
            <li>
              <img src="img/Frame-2.svg" alt="Frame">
              <h3>Consultation</h3>
              <p>Free consultation with our trusted doctors and get the best recomendations</p>
            </li>
            <li>
              <img src="img/Frame-3.svg" alt="Frame">
              <h3>Details info</h3>
              <p>Free consultation with our trusted doctors and get the best recomendations</p>
            </li>
            <li>
              <img src="img/Frame-4.svg" alt="Frame">
              <h3>Emergency care</h3>
              <p>You can get 24/7 urgent care for yourself or your children and your
                lovely family</p>
            </li>
            <li>
              <img src="img/Frame-5.svg" alt="Frame">
              <h3>Tracking</h3>
              <p>Track and save your medical history and health data </p>
            </li>
          </ul>
        </div>
        <a class="learn-more" href="#link">Learn more</a>
      </div>
    </div>
    <div class="container">
      <div class="providers">
        <img src="img/provider-img.png" alt="provider-img" width="550" height="377">
        <div class="providers-text">
          <h3>Leading healthcare providers</h3>
          <hr style="width: 56px; display:inline-block;">
          <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To
            us, it's not just work. We take pride
            in the solutions we deliver</p>
          <a class="learn-more-2" href="#link">Learn more</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="download">
        <div class="download-text">
          <h3>
            Download our
            mobile apps
          </h3>
          <hr style="width: 56px; display: inline-block;">
          <p>Our dedicated patient engagement app and
            web portal allow you to access information instantaneously (no tedeous form, long calls,
            or administrative hassle) and securely</p>
          <a class="learn-more-2" href="#link">Download</a>
        </div>
        <img src="img/download-img.png" alt="download-img" width="565">
      </div>
    </div>
    <div class="bg-imges-3">
      <div class="container">
        <div class="bio">
          <div class="bio-title">
            <h2>What our customer are saying</h2>
            <hr style="width: 56px;">
          </div>
          <div class="bio-texts">
            <div class="bio-img">
              <img src="img/bio-img.png" alt="bio" width="133">
              <div>
                <p>Edward Newgate</p>
                <p>Founder Circle</p>
              </div>
            </div>
            <blockquote>
              “Our dedicated patient engagement app and
              web portal allow you to access information instantaneously (no tedeous form, long calls,
              or administrative hassle) and securely”
            </blockquote>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="article">
        <h2>Check out our latest article</h2>
        <hr style="width: 56px;">
        <ul>
          <li>
            <img src="img/image-1.png" alt="image-1">
            <h4>
              Disease detection, check
              up in the laboratory
            </h4>
            <p>In this case, the role of the health laboratory is very important to do
              a disease detection...</p>
            <a href="#link">Read more</a>
            <img style="margin-left:20px ;" src="img/Vector.svg" alt="Vector">
          </li>
          <li>
            <img src="img/image-2.png" alt="image-2">
            <h4>Herbal medicines that are
              safe for consumption</h4>
            <p>Herbal medicine is very widely used at this time because of its very good for your health...</p>
            <a href="#link">Read more</a>
            <img style="margin-left:20px ;" src="img/Vector.svg" alt="Vector">
          </li>
          <li>
            <img src="img/image-3.png" alt="image-3">
            <h4>Natural care for healthy
              facial skin</h4>
            <p>A healthy lifestyle should start from now and also for your skin health.
              There are some...</p>
            <a href="#link">Read more</a>
            <img style="margin-left:20px ;" src="img/Vector.svg" alt="Vector">
          </li>
        </ul>
      </div>
      <a class="learn-more" href="#link">View all</a>
    </div>

  </main>

  <!-- FOOTER -->

  <footer>
    <div class="container">
      <div class="footer">
        <div class="footer-2">
          <img src="img/logo-white.png" alt="logo-white">
          <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online
            for everyone</p>
          <p>
            ©Trafalgar PTY LTD 2020. All rights reserved
          </p>
        </div>
        <div class="footer-2">
          <ul>
            <li>
              <h4>Company</h4>
            </li>
            <li>
              <a href="#link">About</a>
            </li>
            <li>
              <a href="#link">Testimonials</a>
            </li>
            <li>
              <a href="#link">Find a doctor</a>
            </li>
            <li>
              <a href="#link">Apps </a>
            </li>
          </ul>
        </div>
        <div class="footer-2">
          <ul>
            <li>
              <h4>Region</h4>
            </li>
            <li>
              <a href="#link">Indonesia</a>
            </li>
            <li>
              <a href="#link">Singapore</a>
            </li>
            <li>
              <a href="#link">Hongkong</a>
            </li>
            <li>
              <a href="#link">Canada</a>
            </li>
          </ul>
        </div>
        <div class="footer-2">
          <ul>
            <li>
              <h4>Help</h4>
            </li>
            <li>
              <a href="#link">Help center</a>
            </li>
            <li>
              <a href="#link">Contact support</a>
            </li>
            <li>
              <a href="#link">Instructions</a>
            </li>
            <li>
              <a href="#link">How it works</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>